In [23]:
import pandas as pd 
import os

In [31]:
file_path = os.path.abspath("../../../files/car-sales.csv")

cars = pd.read_csv(file_path)
cars.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [33]:
cars.mean(numeric_only=True)

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [40]:
# Exporting 
cars.to_csv("exported-car.csv")

In [42]:
## Viewing and Selecting Data

In [46]:
#show the first 5 rows
cars.head()

#show the last 5 rows
cars.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [67]:
# .loc & iloc
animals = pd.Series(["cat","dog","elephant","tiger"],
                   index=[0,3,9,8])

#loc is for location in index
print(f"loc:", animals.loc[3])

#iloc is for location in position in dataframe or series
print(f"iloc:", animals.iloc[3])
print(f"iloc:", animals.iloc[:2])

loc: dog
iloc: tiger
iloc: 0    cat
3    dog
dtype: object

In [77]:
cars["Colour"]
cars.Colour

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [89]:
cars[(cars["Make"] == "Toyota") & (cars["Colour"]=="White") ]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
8  Toyota  White          60000      4  $6,250.00

In [91]:
cars[cars["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [95]:
pd.crosstab(cars["Make"], cars["Colour"])

Colour  Black  Blue  Green  Red  White
Make
BMW         1     0      0    0      0
Honda       0     2      0    1      0
Nissan      0     0      0    0      2
Toyota      0     1      1    0      2

In [101]:
cars.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [116]:
cars["Odometer (KM)"].plot()

In [118]:
cars["Odometer (KM)"].hist()

In [122]:
### Convert a string column type into numeric 

cars["Price"].dtype

dtype('O')

In [130]:
cars["Price"] = cars["Price"].str.replace('[$,.]','', regex=True).astype(int)

AttributeError: Can only use .str accessor with string values!

In [132]:
cars["Price"].dtypes

dtype('int32')

In [136]:
cars.head()

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000

## Manipulating Data

In [141]:
cars["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [143]:
cars["Make"]=cars["Make"].str.lower()

In [145]:
cars

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [163]:
missing_data = os.path.abspath('../../../files/car-sales-missing-data.csv')
missing_data = pd.read_csv(missing_data)
missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [167]:
missing_data["Odometer"]=missing_data["Odometer"].fillna(missing_data["Odometer"].mean())
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [171]:
missing_data.dropna(inplace=True)

In [179]:
missing_data.to_csv("cars_clean.csv")

car_clean = pd.read_csv("cars_clean.csv")
car_clean

   Unnamed: 0    Make Colour       Odometer  Doors    Price
0           0  Toyota  White  150043.000000    4.0   $4,000
1           1   Honda    Red   87899.000000    4.0   $5,000
2           2  Toyota   Blue   92302.666667    3.0   $7,000
3           3     BMW  Black   11179.000000    5.0  $22,000
4           4  Nissan  White  213095.000000    4.0   $3,500
5           5  Toyota  Green   92302.666667    4.0   $4,500

In [183]:
### making a column from a series

seats_column = pd.Series([5,5,5,5,5])
car_clean["Seats"]=seats_column
car_clean

   Unnamed: 0    Make Colour       Odometer  Doors    Price  Seats
0           0  Toyota  White  150043.000000    4.0   $4,000    5.0
1           1   Honda    Red   87899.000000    4.0   $5,000    5.0
2           2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3           3     BMW  Black   11179.000000    5.0  $22,000    5.0
4           4  Nissan  White  213095.000000    4.0   $3,500    5.0
5           5  Toyota  Green   92302.666667    4.0   $4,500    NaN

In [187]:
car_clean["Seats"].fillna(5)

0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
5    5.0
Name: Seats, dtype: float64

In [195]:
## column from Python list
import numpy as np

fuel_economy = np.random.uniform(4,7,6)
car_clean["fuel"]=fuel_economy
car_clean

   Unnamed: 0    Make Colour       Odometer  Doors    Price  Seats      fuel
0           0  Toyota  White  150043.000000    4.0   $4,000    5.0  4.466143
1           1   Honda    Red   87899.000000    4.0   $5,000    5.0  5.992602
2           2  Toyota   Blue   92302.666667    3.0   $7,000    5.0  6.164289
3           3     BMW  Black   11179.000000    5.0  $22,000    5.0  6.987810
4           4  Nissan  White  213095.000000    4.0   $3,500    5.0  6.852213
5           5  Toyota  Green   92302.666667    4.0   $4,500    5.0  4.458105

In [199]:
car_clean["Total fuel"] = car_clean["Odometer"]*car_clean["fuel"]
car_clean

,Unnamed: 0,Make,Colour,Odometer,Doors,Price,Seats,fuel,Total fuel
0,0,Toyota,White,150043.000000,4.0,"$4,000",5.0,4.466143,6.701135e+05
1,1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.992602,5.267438e+05
2,2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.164289,5.689803e+05
3,3,BMW,Black,11179.000000,5.0,"$22,000",5.0,6.987810,7.811672e+04
4,4,Nissan,White,213095.000000,4.0,"$3,500",5.0,6.852213,1.460172e+06
5,5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.458105,4.114950e+05

In [203]:
# Create a column from a single value
car_clean["Number of wheels"] = 4
car_clean

,Unnamed: 0,Make,Colour,Odometer,Doors,Price,Seats,fuel,Total fuel,Number of wheels
0,0,Toyota,White,150043.000000,4.0,"$4,000",5.0,4.466143,6.701135e+05,4
1,1,Honda,Red,87899.000000,4.0,"$5,000",5.0,5.992602,5.267438e+05,4
2,2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.164289,5.689803e+05,4
3,3,BMW,Black,11179.000000,5.0,"$22,000",5.0,6.987810,7.811672e+04,4
4,4,Nissan,White,213095.000000,4.0,"$3,500",5.0,6.852213,1.460172e+06,4
5,5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.458105,4.114950e+05,4

In [209]:
car_clean = car_clean.drop("Number of wheels", axis=1)

In [213]:
car_clean_shuffled = car_clean.sample(frac=0.2) #here we are taking the 20% of the df samples
car_clean_shuffled

,Unnamed: 0,Make,Colour,Odometer,Doors,Price,Seats,fuel,Total fuel
1,1,Honda,Red,87899.0,4.0,"$5,000",5.0,5.992602,526743.764321

In [217]:
car_clean["Odometer"] = car_clean["Odometer"].apply(lambda x: x/1.6)
car_clean

,Unnamed: 0,Make,Colour,Odometer,Doors,Price,Seats,fuel,Total fuel
0,0,Toyota,White,58610.546875,4.0,"$4,000",5.0,4.466143,6.701135e+05
1,1,Honda,Red,34335.546875,4.0,"$5,000",5.0,5.992602,5.267438e+05
2,2,Toyota,Blue,36055.729167,3.0,"$7,000",5.0,6.164289,5.689803e+05
3,3,BMW,Black,4366.796875,5.0,"$22,000",5.0,6.987810,7.811672e+04
4,4,Nissan,White,83240.234375,4.0,"$3,500",5.0,6.852213,1.460172e+06
5,5,Toyota,Green,36055.729167,4.0,"$4,500",5.0,4.458105,4.114950e+05